{
  "name": "core-scss",
  "version": "1.2.0",
  "description": "A minimal, reusable SCSS core for layout, spacing, typography, and responsive utilities.",
  "style": "src/_index.scss",
  "files": ["src"],
  "author": "Corey Olson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coreyolson/core-scss.git"
  },
  "homepage": "https://github.com/coreyolson/core-scss",
  "keywords": [
    "scss",
    "utility",
    "responsive",
    "minimal"
  ]
}
